[INPUT]
    Name tail
    tag ingress.nginx.access-log
    path /var/log/nginx/access.log

[FILTER]
    Name parser
    Match *
    Parser nginx
    Key_Name log
    Preserve_Key   True
    Reserve_Data   True

# add namespace/service
[FILTER]
    Name modify
    Match *
    Add namespace ingress
    Add service nginx
    Add level INFO
    Copy path message

[OUTPUT]
    Name forward
    Host <fluentd-server-ip>
    Port 24224
    Match *
[OUTPUT]
    Name stdout
    Match *
