# mounted to /etc/nginx/conf.d/consul.conf

server {
        listen 8500;
        location / {
          proxy_pass  http://consul-peer-c:8500;
          proxy_buffering off;

          auth_basic "Restricted";
          auth_basic_user_file  /etc/nginx/.htpasswd;
       }
}