    # define upstream servers
    upstream  web_server  {
        server   web-server-ip-1:80;
        server   web-server-ip-2:80;
    }

    upstream  web_server_grey  {
        server   web-server-1:81;
        server   web-server-2:81;
    }

    upstream  api_server  {
        server   api-server-ip-1:8080;
        server   api-server-ip-2:8080;
    }

    upstream  api_server_grey  {
        server   api-server-ip-1:8081;
        server   api-server-ip-2:8081;
    }

    server {
        listen       443 ssl;
        server_name  your-domain.com;

        # load ssl config
        include /etc/nginx/conf.d/ssl_params;

        # load global grey config
        include /etc/nginx/conf.d/grey_rule;

        set $api_server api_server;
        set $web_server web_server;
        if ($grey = 1) {
            set $api_server api_server_grey;
            set $web_server web_server_grey;
        }

        location / {
            # proxy_next_upstream error timeout http_500 http_502 http_504;
            proxy_pass        http://$web_server;
            proxy_http_version 1.1;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout    180;
            proxy_read_timeout          180;
            proxy_send_timeout         180;
        }

       location /api/ {
            # proxy_next_upstream error timeout http_500 http_502 http_504;
            
            # use rewrite due to proxy pass to variable which can't end with /
            rewrite ^\/api\/(.*) /$1 break;
            proxy_pass        http://$api_server;
            proxy_http_version 1.1;
            proxy_set_header   Host               $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_connect_timeout    180;
            proxy_read_timeout          180;
            proxy_send_timeout         180;
        }

        # config for websocket
        location /websocket {
            # pass request to http://$api-server/websocket
            proxy_pass        http://$api_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }